body {
  font-family: monospace;
  text-align: center;
  margin: 5px auto;
  background: black;
  color: white;
}

.container {
  height:600px;
  width:800px;
  margin: auto;
  background: lavender;
  position: relative;
}
.building {
  height: 300px;
  width: 100px;
  position: absolute;
  bottom: 0;
  background: lightsteelblue;
}
#house {
  /* background: darkseagreen; */
  right: 0;
}

#player {
  height:100px;
  width:50px;
  position: absolute;
  bottom: 0;
  left: 50px;
  /* background: darkslateblue; */
}

#player img {
  margin-left: 50%;
  transform: translateX(-50%);
  height: 100px;
}

.tool {
  height:50px;
  width:50px;
  /* background: red; */
  border-radius: 50%;
  position: absolute;
}

#tool1 {
  left: 250px;
  /* background-color: red; */
}

#tool2 {
  left: 350px;
  /* background-color: blue; */
}

#tool3 {
  left: 450px;
  /* background-color: green; */
}

@keyframes rotate360 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.tool img {
  /* margin-left: 50%; */
  transform: translateX(-50%);
  /* display: block; */
  /* width: 50px; */
  height: 60px;
  animation: rotate360 1s infinite linear;
}


.btn-container {
  text-align: center;
}

#btn {
  font-size: 1.5em;
  padding:.5em 1.5em;
  margin: .5em;
  background: none;
  border-radius: 1.5em;
  border: 2px solid #999;
  color:#999;
  transition: .2s;
  outline: none;
}
#btn:hover {
  background: #999;
  color: white;
  border: 2px solid #999;
}
#btn:active {
  background: #666;
  color: white;
  border: 2px solid #666;
}
