<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Helmet</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" charset="utf-8" async></script>
  </head>
  <body>
    <h1>helmet.</h1>
    <h2>score: <span id="score">0</span>  |  lives: <span id="lives">3<span></h2>
    <div class="container" id="container">
      <div class="building" id="start"></div>
      <div class="building" id="house"></div>
      <div id="player">
        <img src="images/man.png" alt="man">
      </div>
      <div class="tool" id="tool1">
        <img src="images/hammer.png" alt="hammer">
      </div>
      <div class="tool" id="tool2">
        <img src="images/screwdriver.png" alt="screwdriver">
      </div>
      <div class="tool" id="tool3">
        <img src="images/wrench.png" alt="wrench">
      </div>
    </div>
    <div class="btn-container">
      <button type="button" name="button" id="btn">start</button>
    </div>
  </body>
</html>
